<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.display{
	width:50%;
/* 	border:1px solid black; */
	border-collapse: collapse;
	float:left;
	margin-top:1rem;
}

.div1{
	margin:auto;
	margin-top:2rem;
	width: 60%;
    height: 90%;
	border-bottom:1px solid gray;
	color:white;
	overflow:hidden;
}

.title{
	margin:1rem;
}

.candidate-state {
	float:left;
	width:50px;
	height:50px;
	border-radius:25px;
	background-color:#F5F5DC;
	text-align:center;
	padding-top: 5px;
	margin-left: 1rem;
	margin-top:1rem;
}

.candidate-state:hover{
	cursor:pointer;
	width:60px;
	height:60px;
	border-radius: 30px;
	padding-top:10px;
}

.div1 div{
	border:0;
	background-color:transparent;
}

button{
	margin:1rem;
	width:5rem;
	border:0;
	border-radius:0.5rem;
	height:2rem;
	cursor:pointer;
}

button:hover{
	background-color:black;
	color:white;
}

</style>

<script>
	
		function allowDrop(e) {
			e.preventDefault();
		}
		
		function drag(e) {
			e.dataTransfer.setData("text", e.target.id);
			
		}
		
		function drop(e) {
			e.preventDefault();
			var data = e.dataTransfer.getData("text");
			e.target.appendChild(document.getElementById(data));
			update(e);
		}
		
		function update(e) {
			var blueVotes = document.getElementById("b-div");
			var redVotes = document.getElementById("r-div");
			
			var blue = 0, red = 0;
			
			var blueStates = blueVotes.getElementsByTagName("div");
			var redStates = redVotes.getElementsByTagName("div");
			
			
			for(var i = 0; i < blueStates.length; i++) {
				blue += parseInt(blueStates[i].getElementsByTagName("p")[0].innerHTML);
			}
			
			for(var i = 0; i < redStates.length; i++) {
				red += parseInt(redStates[i].getElementsByTagName("p")[0].innerHTML);
			}
			
			blueStates[0].style.height = blue+"px";
			redStates[0].style.height = red + "px";
			
			document.getElementById("b-votes").innerHTML = blue;
			document.getElementById("r-votes").innerHTML = red;
			
			if(blue >= 270) {
				alert("Biden Wins!");
			} else if(red >= 270) {
				alert("Trump Wins!");
			}
			
		}
		
// 		function updateVotes(e) {
			
// 			//how to get the current element's id, very usefull tips
// 			var curr = e.srcElement.id;
// 		}
	
		function Win(votes,ans, list, target, index, curr) {
			if(index == votes.length){
				return;
			}
			if(curr >= target) {
				var copy =[];
				for(var i = 0; i < list.length; i++) {
					copy.push(list[i]);
				}
				ans.push(copy);
			}
			for(var i = index; i < votes.length; i++) {
				curr += votes[i];
				list.push(i);
				Win(votes, ans, list, target, i + 1, curr);
				curr -= votes[i];
				list.pop();
			}
		}
		
		function WhoWin(name, start){
			var votes = [6, 11, 10, 15, 16, 16, 20];
			var states = ["NE", "AR", "WI", "NC", "MI", "GA", "PA"];
			var ans = [];
			var list = new Array();
			Win(votes, ans, list, 270, 0, start);
			
			var res = name + " Has " + ans.length + " ways to win! <br>";
			for(var i = 0; i < ans.length; i++) {
				var way = (i + 1) + " way: ";
				for(var j = 0; j < ans[i].length; j++) {
					way += (" " + states[ans[i][j]]);
				}
				res += way + "<br>";
			}
			
			document.getElementById("result").innerHTML = res;
		}
		
		function BidenWin(){
			WhoWin("Biden", 253);
		}
		
		function TrumpWin() {
			WhoWin("Trump", 214);
		}
		
		function click() {
			assert(this.innerHTML);
		}
		
</script>
</head>
<body>

	<div style="margin:auto; width:60%; min-height: 500px;text-align:center;">
		<div class="header" style="margin-top:5%;"></div>
		<h2 style="margin:3rem;">2020-US-Election-Calculation</h2>
		<div class="display" >
			<h2 class="title">Biden</h2>
			<p class="E-votes" id="b-votes">253</p>
			<div style="height:270px; position:relative;"  class="div1" id="b-div" ondrop="drop(event)" ondragover="allowDrop(event)">
				<div style="background-color:#4484ce; width:100%; height:253px; position:absolute; bottom:0;"><p style="margin-top:50%;">253</p></div> 
			</div>
		</div>
		
		<div class="display" >
			<h2 class="title">Trump</h2>
			<p class="E-votes"id="r-votes">214</p>
			<div style="height:270px; position:relative;"  class="div1" id="r-div" ondrop="drop(event)" ondragover="allowDrop(event)">
				<div style="background-color:#FF0000; width:100%; height:213px; position:absolute; bottom:0;"><p style="margin-top:50%;">214</p></div>
			</div>
		</div>
			
	</div>
	
	
	<div>
		<ul>
			<li class="test-list-btn" onclick="click">101</li>
			<li class="test-list-btn" onclick="click">102</li>
		</ul>

	</div>

	
	<div style="margin:auto; width:60%; min-height:100px;" ondrop="drop(event)" ondragover="allowDrop(event)">
		<div class="candidate-state" id="dragtest1" draggable="true" ondragstart="drag(event)"><h3>NE</h3><p>6</p></div> 
		<div class="candidate-state" id="dragtest2" draggable="true" ondragstart="drag(event)"><h3>AR</h3><p>11</p></div>
		<div class="candidate-state" id="dragtest3" draggable="true" ondragstart="drag(event)"><h3>PA</h3><p>20</p></div>
		<div class="candidate-state" id="dragtest4" draggable="true" ondragstart="drag(event)"><h3>NC</h3><p>15</p></div>
		<div class="candidate-state" id="dragtest5" draggable="true" ondragstart="drag(event)"><h3>GA</h3><p>16</p></div>
		<div class="candidate-state" id="dragtest6" draggable="true" ondragstart="drag(event)"><h3>WI</h3><p>10</p></div>
		<div class="candidate-state" id="dragtest7" draggable="true" ondragstart="drag(event)"><h3>MI</h3><p>16</p></div>
	</div>
	
	<div style="margin:auto; width:60%; min-height:200px; padding-left:2rem;">
		<h2>Find the ways to win:</h2>
		<button onclick="BidenWin();">Binden Win</button>
		<button onclick="TrumpWin()">Trump Win</button>
		<br>
		<p id="result"></p>
	</div>
	
</body>
</html>
















